[00:13.75] On a good night, I could hop in my truck
[00:17.34] Round up my friends and with any kind of luck
[00:20.38] We could end up howling at a harvest moon
[00:40.88] 
[00:26.33] On a good night, I could put on my hat
[00:30.12] Head down to the honky tonk and dance
[00:33.14] But on a real good night, I meet a woman like you
[00:57.64] 
[00:39.60] Brown hair, blue eyes, once in a lifetime
[00:42.98] Countrified kind of girl
[00:45.87] Heart-breaking, chance-taking, wild little love making
[00:49.72] Shaking up my world
[00:52.33] Hey, on a good night, I can picture the day
[00:55.22] All of my dreams come true
[00:58.51] But on a real good night, I meet a woman like you
[01:23.01] 
[01:17.30] On a good night, I can drive to the lake
[01:21.31] Turn on the radio and find George Strait
[01:24.33] Then go play a little game of eight-ball pool
[01:46.83] 
[01:30.57] On a good night, I might be found
[01:33.75] Draggin' with the boys 'cross town
[01:36.72] But on a real good night, I meet a woman like you
[02:01.22] 
[01:43.22] Brown hair, blue eyes, once in a lifetime
[01:46.68] Countrified kind of girl
[01:49.49] Heart-breaking, chance-taking, wild little love making
[01:53.50] Shaking up my world
[01:56.23] Hey, on a good night, I can picture the day
[01:59.26] All of my dreams come true
[02:02.16] But on a real good night, I meet a woman like you
[02:26.66] 
[02:21.79] Brown hair, blue eyes, once in a lifetime
[02:24.92] Countrified kind of girl
[02:27.98] Heart-breaking, chance-taking, wild little love making
[02:31.58] Shaking up my world
[02:34.06] Hey, on a good night, I can picture the day
[02:37.53] All of my dreams come true
[02:40.53] But on a real good night, I meet a woman like you
[03:05.03] 
[02:45.94] Yeah, on a real good night, I meet a woman like you, ooh