[00:04.25] So far away and so alone
[00:07.69] How could I ever take you home
[00:11.18] You're beautiful, beautiful
[00:24.68] 
[00:18.43] You've got a devastating point of view
[00:22.06] And everything you say is true
[00:26.00] You're beautiful, beautiful
[00:39.50] 
[00:33.17] The nightbirds start to sing their favorite song:
[00:40.28] "The Way You Say Good-Night"
[00:46.81] The nightbirds start to sing their favorite song
[00:54.07] And the moon begins to sing
[01:07.57] 
[01:00.20] I kiss you and the sun goes down
[01:04.26] How come it's always dark when you're around
[01:07.74] You're beautiful, beautiful
[01:15.15] The nightbirds start to sing their favorite song
[01:18.87] The moon begins to sing
[01:22.27] You're beautiful, beautiful
[01:35.77] 
[01:29.74] The stars begin their Busby Berkeley dance:
[01:36.87] "The Way You Say Good-Night"
[01:50.87] 
[01:43.17] And the night becomes a musical extravaganza:
[01:50.68] "The Way You Say Good-Night"
[02:04.68] 
[01:57.13] The way you say good-night
[02:02.33] I dream of all day long
[02:06.18] Oh, I could write a song about the way you say good-night...