[00:16.39] Now it's time to say good night
[00:23.72] Good night sleep tight
[00:31.56] Now the sun turns out his light
[00:39.47] Good night sleep tight
[00:47.46] Dream sweet dreams for me
[00:55.37] Dream sweet dreams for you.
[01:03.30] Close your eyes and I'll close mine
[01:11.37] Good night sleep tight
[01:19.13] Now the moon begins to shine
[01:27.30] Good night sleep tight
[01:34.87] Dream sweet dreams for me
[01:43.05] Dream sweet dreams for you.
[02:06.93] Close your eyes and I'll close mine
[02:14.70] Good night sleep tight
[02:22.55] Now the sun turns out his light
[02:30.41] Good night sleep tight
[02:38.68] Dream sweet dreams for me
[02:46.31] Dream sweet dreams for you
[02:54.67] La la la la...