[00:27.04] Oh my darling 都会も眠っている
[00:36.52] Sunday night 一人で
[00:41.12] My darling あなたのことを 想うのよ
[00:55.98] もう会えないと
[01:03.07] 思ったこともある
[01:10.44] あの日のことさえ
[01:16.66] 今は嘘のようだわ
[01:20.66] 
[01:23.65] Say good-night I love you baby 今もかわらず
[01:31.44] Say good-night そばにいてくれる
[01:42.94] 
[01:48.40] My darling 時には不安でも
[01:58.46] それが 愛ね
[02:02.91] My darling 少し大人に なれたのね
[02:18.17] あなたにとって
[02:25.03] 重荷になることは
[02:32.28] 今の私には
[02:38.42] とてもつらいことなの
[02:43.42] 
[02:46.04] Say good-night I love you baby
[02:49.52] あなたのために
[02:52.71] Say good-night この愛を歌う...
[03:04.71] 
[03:28.76] 眠る前には
[03:36.06] おやすみの言葉と
[03:42.65] あなたへの愛
[03:49.41] 忘れずにつぶやくわ
[03:53.91] 
[03:59.27] Say good-night I love you baby
[04:04.22] 今もかわらず
[04:07.69] Say good-night そばにいてくれる
[04:19.19] 
[04:14.43] Say good-night I love you baby
[04:18.22] あなたのために
[04:21.87] Say good-night my darling, baby, love!!