[00:22.99] Now it's time to say good night
[00:30.42] Good night, sleep tight
[00:37.88] Now the sun turns out his light
[00:44.98] Good night, sleep tight
[00:53.26] Dream sweet dreams for me (Dream sweet)
[00:59.83] Dream sweet dreams for you
[01:12.83] 
[01:06.03] Close your eyes and I'll close mine
[01:13.94] Good night, sleep tight
[01:22.67] Now the moon begins to shine
[01:28.45] Good night, sleep tight
[01:36.09] Dream sweet dreams for me (Dream sweet)
[01:42.38] Dream sweet dreams for you
[01:55.38] 
[01:49.53] Mm
[01:51.46] Mm
[01:54.90] Mm
[01:55.90] 
[02:04.07] Close your eyes and I'll close mine
[02:11.68] Good night, sleep tight
[02:18.61] Now the sun turns out his light
[02:25.97] Good night, sleep tight
[02:33.40] Dream sweet dreams for me (Dream sweet)
[02:39.75] Dream sweet dreams for you
[02:52.75] 
[02:54.54] Good night
[02:56.85] Good night, everybody
[02:59.37] Everybody, everywhere
[03:03.07] Good night