[00:22.11] Now it's time to say good night
[00:29.52] Good night, sleep tight
[00:36.90] Now the sun turns out his light
[00:44.43] Good night, sleep tight
[00:51.95] Dream sweet dreams for me (Dream sweet)
[00:59.10] Dream sweet dreams for you
[01:12.10] 
[01:06.22] Close your eyes and I'll close mine
[01:13.42] Good night, sleep tight
[01:20.86] Now the moon begins to shine
[01:28.42] Good night, sleep tight
[01:35.46] Dream sweet dreams for me (Dream sweet)
[01:42.60] Dream sweet dreams for you
[01:55.60] 
[01:50.09] Mm
[01:53.75] Mm
[01:56.78] Mm
[01:57.78] 
[02:03.99] Close your eyes and I'll close mine
[02:11.25] Good night, sleep tight
[02:18.34] Now the sun turns out his light
[02:25.64] Good night, sleep tight
[02:32.84] Dream sweet dreams for me (Dream sweet)
[02:40.14] Dream sweet dreams for you
[02:53.14] 
[02:53.48] Good night
[02:56.25] Good night, everybody
[02:58.61] Everybody, everywhere
[03:02.37] Good night