[00:16.38] Even if they hit me on sight
[00:20.49] Everything gon be alright
[00:23.84] Everybody have a good night
[00:29.20] We gon make it to the daylight
[00:44.20] 
[00:33.02] It's ironic how it's crabs in the bucket but I'm coming from the sea
[00:35.59] Snapping at me, the poetry
[00:37.92] Dead on the street 'cause they lost in hate
[00:40.12] Jit wanna get his stripes, eat some Frosted Flakes
[00:42.00] Off to say communities we have no place
[00:44.53] Even though the real victim is who caught the case
[00:46.45] My Golden State all about the green, Draymond
[00:48.50] Stay away from being a convict, Akon
[00:50.52] Come to Carol City where the fun don't end
[00:52.62] Till a nigga get to dumping like an ex-girlfriend
[00:54.75] Stay in, bow your head we prayin'
[00:56.82] For a bad bitch able to come on the weekend (uh!)
[00:59.06] And if I said it I did it in pretense (uh!)
[01:01.20] If you don't get it then please just pretend
[01:02.99] I spied through my mahogany brown eyes
[01:05.45] The sun will still rise, I thank the most high
[01:28.45] 
[01:07.58] The sun will keep on shining
[01:11.09] (I'ma keep on shining)
[01:13.25] The sun gon' keep on shining
[01:18.35] Give love to the most high God
[01:33.35] 
[01:23.64] Even if they hit me on sight
[01:27.74] Everything gon' be alright
[01:32.04] Everybody have a good night
[01:36.38] We gon' make it to the daylight
[01:40.24] Even if they hit me on sight
[01:44.51] Everything gon' be alright
[01:48.67] Everybody have a good night
[01:52.02] We gon' make it to the daylight
[02:07.52] 
[01:57.02] I can't even begin to explain the type of epidemics representing Carol City
[01:59.84] Killing them little youngins really ill in these streets
[02:01.76] We tryna make a way to put the foolishness to sleep
[02:04.37] Keep mixing the antidote
[02:06.39] No nonsense my mama metallic gold
[02:07.78] Play my cards just cause it's harder come to recognize I got a clean slate
[02:09.82] And finally getting to the point of feeling free-ee
[02:12.72] Hovers my energy
[02:14.78] Body scars put the pain in my heartbeat so I gotta drop ether
[02:17.08] We touch the soul because we young niggas that gotta eat
[02:19.20] They perpetrating promoting the shit they gotta reap
[02:21.20] My family is the reason that I even speak
[02:23.56] Every decent memory of people still be living shife
[02:25.53] And you ain't really gotta die to lose your life
[02:27.47] Think about it, it's a lot of niggas living outta sight
[02:29.72] How bout you niggas ride the pipe as we reaching higher heights
[03:01.22] 
[02:32.15] The sun will keep on shining
[02:35.86] (I'ma keep on shining)
[02:40.88] The sun gon' keep on shining
[02:42.48] Give love to the most high God
[02:57.48] 
[02:47.46] Even if they hit me on sight
[02:51.57] Everything gon' be alright
[02:55.96] Everybody have a good night
[02:59.52] We gon make it to the daylight
[03:04.51] Even if they hit me on sight
[03:08.55] Everything gon' be alright
[03:13.04] Everybody have a good night
[03:17.28] We gon' make it to the daylight